/*new message in {
	
	contract @{"global_factory"}(getInfo, setInfo) = {
		contract getInfo(ret) = {
			for (msg <- message){
				ret!(*msg)
				|
				message!(*msg)
			}
		}
		|
		contract setInfo(newMessage) = {
			for (msg <- message) {
				message!(*newMessage)
			}
		}
	}
	|
	message!("Hello")
}*/

new userinfo,votesmessage,print(`rho:io:stdout`),ret in {
userinfo!({"1":"1"})|
votesmessage!([])|
contract @{"vote_factory"}(addvotes,getvotes)={
contract addvotes(vote,ret) = { 
    for(@message <- votesmessage){
        votesmessage!(*vote)
		|
		ret!(*vote)
		|
		print!(*vote)
    }
   }
   |
   contract getvotes(vote,ret) = { 
    for(@message <- votesmessage){
        votesmessage!(message)
		|
		ret!(message)
		|
		print!(message)
    }
   }

 }
 |

	contract @{"usr_factory"}(register, login) = {
		
	
		contract register(id,password,ret) = {
			for(@message <- userinfo){
				if(message.contains(*id)){
					ret!("false")
					|
					userinfo!(message)
					}
				else
				{
			 userinfo!(message.union({*id:*password}))
			 |
			 print!(message.union({*id:*password}))
			 |
			 ret!("success")
			    }
			}
			//userinfo.union({*publickey, "testusrName"})

		}
		|
		contract login(id,password,ret) = {
            //for (@message <- userinfo){
               // print!(message)
				//|
				//userinfo!(message)
           // }
            //|
		
			
            for(@message <- userinfo) {
				print!(message)
				|
				
				
                if(message.contains(*id)) 
				{
                   if(message.get(*id)== *password)
				    {
					print!("Login Success") 
					|
                    ret!(message.get(*id))
					|
					userinfo!(message)
					} 
					else
					{
						print!("password fault") 
						|
						userinfo!(message)
						|
						ret!("passwordfault")
					}//è¿”å›žç”¨æˆ·å?
                }
				else
				{
                    print!("id not cunzai")
					|
					userinfo!(message)
					|
					ret!("id not cunzai")
                }
            }
        }
        
	}
}
